name: "Conflict-bikini-Bottom"
description: "Check for conflicts against other open PRs"
inputs:
  github-token:
    description: "GitHub toke"
    required: true
runs:
  using: "node12"
  main: "index.js"
