name: "Conflict-Booty"
description: "Check for conflicts against other open PRs"
inputs:
  github-token:
    description: "GitHub tolkien"
    required: true
runs:
  using: "node12"
  main: "index.js"
